{
  "manifest_version": 3,
  "name": "Consent Toggle",
  "version": "1.0.0",
  "description": "Set every vendor toggle in cookie/consent preference dialogs to OFF (or ON) in one click. Idempotent: already-off stays off.",
  "homepage_url": "https://github.com/gauravkaushikcode/consent-toggle",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Consent Toggle",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "commands": {
    "set-all-off": {
      "suggested_key": {
        "default": "Alt+Shift+O"
      },
      "description": "Set all consent toggles to OFF on the active tab"
    },
    "set-all-on": {
      "suggested_key": {
        "default": "Alt+Shift+I"
      },
      "description": "Set all consent toggles to ON on the active tab"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
